#header .top{
    background-color: black;
    padding: 0;    
    a{
    color: #fff !important;
    }
    .navbar{
        border: 0;
        margin: 0;
    }
    .topnav{
        background:transparent;
        border:0;
    }
    
}
.navbar-brand{
    padding: 25px 15px;
}
#header .menu{
    padding: 0;
    .navbar{
        border: 0;
        margin: 0;
    }
    .nav li a{
        padding: 30px 15px;
    }
}
// 广告轮播图
.banner{
    img{
        height: 300px;
    }
}
// 页脚
#footer{
    padding: 30px 0 0;
    img{
        width: 100%;
    }
}


